Ctrl+BS playlist-prev
Alt+z add video-zoom -0.005
Alt+a add video-zoom 0.005
Alt+Left add video-pan-x +.001
Alt+Right add video-pan-x -.001
Alt+Down add video-pan-y +.001
Alt+Up add video-pan-y -.001
RIGHT seek 1
LEFT  seek -1
UP    seek  5
DOWN  seek -5
alt+g script-binding sponsorblock/set_segment
